{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 1,
  "lineage": "4e6ce18a-bf8f-bb7e-ddc6-b09a5811692b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "SigmaSongs",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "6h0RB1MmkTGignOp8NRcKs",
            "name": "Sigmasongs",
            "public": true,
            "snapshot_id": "AAAAAtZutraeKMLYhyjbOUZBb+Bl9zrW",
            "tracks": [
              "72Z2D7jpKevicRkyL45mbw"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
